[gd_scene load_steps=7 format=3 uid="uid://cs5e4skl4ub04"]

[ext_resource type="Shader" uid="uid://dx7uvjmfnf3k4" path="res://game/board/recolor.gdshader" id="1_dxrkv"]
[ext_resource type="Script" uid="uid://bfs6p6teyhp8i" path="res://game/board/board.gd" id="1_h7iqs"]
[ext_resource type="Script" uid="uid://b4psjqtwxtgxf" path="res://game/draggable_camera.gd" id="1_l1rk1"]
[ext_resource type="Texture2D" uid="uid://cdg51ry5ky8wo" path="res://game/board/palettes/classic.png" id="2_dakft"]
[ext_resource type="PackedScene" uid="uid://cpsghawqcekgv" path="res://game/board/tile/hex/hex_tile.tscn" id="4_dxrkv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5opy"]
shader = ExtResource("1_dxrkv")
shader_parameter/palette = ExtResource("2_dakft")

[node name="Game" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_u5opy")
script = ExtResource("1_h7iqs")
tile_scene = ExtResource("4_dxrkv")
shape = 2

[node name="DraggableCamera" type="Camera2D" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("1_l1rk1")
board = NodePath("../Board")

[node name="UI" type="Control" parent="DraggableCamera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
