[gd_scene load_steps=4 format=3 uid="uid://cpsghawqcekgv"]

[ext_resource type="Texture2D" uid="uid://bxhr46va7kn16" path="res://game/board/hex/hexes.png" id="1_3hve4"]
[ext_resource type="Script" uid="uid://dw285sy5fxssi" path="res://game/board/tile.gd" id="2_1bybt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntfmg"]
atlas = ExtResource("1_3hve4")
region = Rect2(0, 0, 30, 26)

[node name="HexTile" type="Sprite2D"]
texture = SubResource("AtlasTexture_ntfmg")
centered = false
script = ExtResource("2_1bybt")
